<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="s.css">
    <script src="script.js"></script>
</head>
<body>
    <nav >
        <img src="logo.svg" alt="">
        <div class="button">
        <!-- <button>Home</button>
        <button>Listen</button>
        <button>hello</button> -->
        <button class="sing" id="but">Sign Up</button>
        <button class="log" id="but">Log In</button>
        </div>
        
    </nav>
    <section>
    <div class="boxleft">
        <h1>Library</h1>
        <div class="cardleft" id="cardleft">
        </div>
    </div>
    <div class="boxright">
        <h1>Songs</h1>
        <div class="cardright" id="cardright">
            <!-- <div class="cardrightchild">
                <div class="player">
                <img src="box logo.png" alt="">
                <img src="player icon.ico" alt="" class="logo"></div>
                
                <div class="nameright">
                <div class="songname"></div>
                <div class="singername"></div>
                </div> -->
                
            </div>
        <div class="playbar">
            <div class="upbar">
            <div class="songnamm"></div>
            <div class="playimg1">
            <img src="back.png" alt="" class="play" id="back">
           <img src="play.png" alt="" class="play" id="play">
           <img src="next.png" alt="" class="play" id="next">
            </div>
            
           <div class="songtime"></div>
            </div>
           
           <div class="seek">
            <div class="circle" id="circle"></div>
           </div>
           
        </div>
        </div>
    </div>
    
</section>
</body>
</html>